In [1]:
import numpy as np
import pandas as pd
import os
import urllib
%matplotlib inline

In [2]:
url = "https://covid19.who.int/WHO-COVID-19-global-data.csv"
file_path = os.path.join("Data Projects","covid")

In [3]:
os.makedirs(file_path, exist_ok=True)
csv_path = os.path.join(file_path, "WHO-COVID-19-global-data.csv")
urllib.request.urlretrieve(url,csv_path)

('Data Projects\\covid\\WHO-COVID-19-global-data.csv',
 <http.client.HTTPMessage at 0x261bc812310>)

In [4]:
df = pd.read_csv(csv_path)

In [5]:
df

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0
...,...,...,...,...,...,...,...,...
252163,2022-11-27,ZW,Zimbabwe,AFRO,0,258954,0,5616
252164,2022-11-28,ZW,Zimbabwe,AFRO,210,259164,4,5620
252165,2022-11-29,ZW,Zimbabwe,AFRO,0,259164,0,5620
252166,2022-11-30,ZW,Zimbabwe,AFRO,0,259164,0,5620
252167,2022-12-01,ZW,Zimbabwe,AFRO,0,259164,0,5620

In [6]:
df_index = df.index
df_index

RangeIndex(start=0, stop=252168, step=1)

In [7]:
df_cols = df.columns
df_cols

Index(['Date_reported', 'Country_code', 'Country', 'WHO_region', 'New_cases',
       'Cumulative_cases', 'New_deaths', 'Cumulative_deaths'],
      dtype='object')

In [8]:
df_index.values

array([     0,      1,      2, ..., 252165, 252166, 252167], dtype=int64)

In [ ]:
df.values

In [9]:
df.dtypes

Date_reported        object
Country_code         object
Country              object
WHO_region           object
New_cases             int64
Cumulative_cases      int64
New_deaths            int64
Cumulative_deaths     int64
dtype: object

In [10]:
df.shape

(252168, 8)

In [11]:
df.head()

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0

In [12]:
df.tail()

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
252163,2022-11-27,ZW,Zimbabwe,AFRO,0,258954,0,5616
252164,2022-11-28,ZW,Zimbabwe,AFRO,210,259164,4,5620
252165,2022-11-29,ZW,Zimbabwe,AFRO,0,259164,0,5620
252166,2022-11-30,ZW,Zimbabwe,AFRO,0,259164,0,5620
252167,2022-12-01,ZW,Zimbabwe,AFRO,0,259164,0,5620

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 252168 entries, 0 to 252167
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Date_reported      252168 non-null  object
 1   Country_code       251104 non-null  object
 2   Country            252168 non-null  object
 3   WHO_region         252168 non-null  object
 4   New_cases          252168 non-null  int64
 5   Cumulative_cases   252168 non-null  int64
 6   New_deaths         252168 non-null  int64
 7   Cumulative_deaths  252168 non-null  int64
dtypes: int64(4), object(4)
memory usage: 15.4+ MB

In [14]:
df.describe()

          New_cases  Cumulative_cases     New_deaths  Cumulative_deaths
count  2.521680e+05      2.521680e+05  252168.000000       2.521680e+05
mean   2.536297e+03      9.937674e+05      26.233535       1.488040e+04
std    1.610848e+04      4.749454e+06     148.148056       6.572777e+04
min   -8.261000e+03      0.000000e+00   -2437.000000       0.000000e+00
25%    0.000000e+00      7.610000e+02       0.000000       8.000000e+00
50%    1.800000e+01      2.071800e+04       0.000000       2.580000e+02
75%    4.450000e+02      2.700800e+05       5.000000       4.164250e+03
max    1.265520e+06      9.732949e+07   11447.000000       1.069757e+06

In [15]:
df[" Country"]

KeyError: ' Country'

In [16]:
df["Country"]

0         Afghanistan
1         Afghanistan
2         Afghanistan
3         Afghanistan
4         Afghanistan
             ...
252163       Zimbabwe
252164       Zimbabwe
252165       Zimbabwe
252166       Zimbabwe
252167       Zimbabwe
Name: Country, Length: 252168, dtype: object

In [17]:
df["Country"].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Anguilla', 'Antigua and Barbuda', 'Argentina',
       'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan',
       'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus',
       'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia (Plurinational State of)', 'Bonaire',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon',
       'Canada', 'Cayman Islands', 'Central African Republic', 'Chad',
       'Chile', 'China', 'Colombia', 'Comoros', 'Congo', 'Cook Islands',
       'Costa Rica', 'CÃ´te dâ€™Ivoire', 'Croatia', 'Cuba', 'CuraÃ§ao',
       'Cyprus', 'Czechia', "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Falkland Islands (Malvinas)',
       'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Guiana',
       'French Polynesia', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada',
       'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Holy See', 'Honduras',
       'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Isle of Man',
       'Israel', 'Italy', 'Jamaica', 'Japan', 'Jersey', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Kosovo[1]', 'Kuwait',
       'Kyrgyzstan', "Lao People's Democratic Republic", 'Latvia',
       'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia',
       'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Martinique',
       'Mauritania', 'Mauritius', 'Mayotte', 'Mexico',
       'Micronesia (Federated States of)', 'Monaco', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue',
       'North Macedonia',
       'Northern Mariana Islands (Commonwealth of the)', 'Norway',
       'occupied Palestinian territory, including east Jerusalem', 'Oman',
       'Other', 'Pakistan', 'Palau', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Peru', 'Philippines', 'Pitcairn Islands', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Republic of Korea',
       'Republic of Moldova', 'RÃ©union', 'Romania', 'Russian Federation',
       'Rwanda', 'Saba', 'Saint BarthÃ©lemy', 'Saint Helena',
       'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Martin',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Samoa', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Eustatius', 'Sint Maarten', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Thailand',
       'The United Kingdom', 'Timor-Leste', 'Togo', 'Tokelau', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'TÃ¼rkiye', 'Turkmenistan',
       'Turks and Caicos Islands', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Republic of Tanzania',
       'United States of America', 'United States Virgin Islands',
       'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam',
       'Wallis and Futuna', 'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [18]:
df.columns = [col.strip() for col in df.columns]
df.columns

Index(['Date_reported', 'Country_code', 'Country', 'WHO_region', 'New_cases',
       'Cumulative_cases', 'New_deaths', 'Cumulative_deaths'],
      dtype='object')

In [19]:
df.Country

0         Afghanistan
1         Afghanistan
2         Afghanistan
3         Afghanistan
4         Afghanistan
             ...
252163       Zimbabwe
252164       Zimbabwe
252165       Zimbabwe
252166       Zimbabwe
252167       Zimbabwe
Name: Country, Length: 252168, dtype: object

In [20]:
df.loc[1:4,'Country']

1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: Country, dtype: object

In [21]:
df.loc[1:8,['Country','New_cases']]

       Country  New_cases
1  Afghanistan          0
2  Afghanistan          0
3  Afghanistan          0
4  Afghanistan          0
5  Afghanistan          0
6  Afghanistan          0
7  Afghanistan          0
8  Afghanistan          0

In [22]:
df.Country == 'United States of America'

0         False
1         False
2         False
3         False
4         False
          ...
252163    False
252164    False
252165    False
252166    False
252167    False
Name: Country, Length: 252168, dtype: bool

In [23]:
df[df.Country == 'United States of America']

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
240464,2020-01-03,US,United States of America,AMRO,0,0,0,0
240465,2020-01-04,US,United States of America,AMRO,0,0,0,0
240466,2020-01-05,US,United States of America,AMRO,0,0,0,0
240467,2020-01-06,US,United States of America,AMRO,0,0,0,0
240468,2020-01-07,US,United States of America,AMRO,0,0,0,0
...,...,...,...,...,...,...,...,...
241523,2022-11-27,US,United States of America,AMRO,0,97329491,0,1069757
241524,2022-11-28,US,United States of America,AMRO,0,97329491,0,1069757
241525,2022-11-29,US,United States of America,AMRO,0,97329491,0,1069757
241526,2022-11-30,US,United States of America,AMRO,0,97329491,0,1069757
241527,2022-12-01,US,United States of America,AMRO,0,97329491,0,1069757

In [24]:
df[df.New_deaths > 1000]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
25785,2020-09-08,BO,Bolivia (Plurinational State of),AMRO,528,120769,1610,7008
29931,2020-05-21,BR,Brazil,AMRO,17408,271628,1179,17971
29933,2020-05-23,BR,Brazil,AMRO,18508,310087,1188,20047
29934,2020-05-24,BR,Brazil,AMRO,20803,330890,1001,21048
29938,2020-05-28,BR,Brazil,AMRO,16324,391222,1039,24512
...,...,...,...,...,...,...,...,...
241493,2022-10-28,US,United States of America,AMRO,255649,96206064,3100,1060135
241500,2022-11-04,US,United States of America,AMRO,267654,96473718,2452,1062587
241507,2022-11-11,US,United States of America,AMRO,283845,96757563,2313,1064900
241514,2022-11-18,US,United States of America,AMRO,275046,97032609,2246,1067146
241521,2022-11-25,US,United States of America,AMRO,296882,97329491,2611,1069757

In [25]:
df.loc[df.New_deaths > 1000, ['New_deaths','Country']]

        New_deaths                           Country
25785         1610  Bolivia (Plurinational State of)
29931         1179                            Brazil
29933         1188                            Brazil
29934         1001                            Brazil
29938         1039                            Brazil
...            ...                               ...
241493        3100          United States of America
241500        2452          United States of America
241507        2313          United States of America
241514        2246          United States of America
241521        2611          United States of America

[975 rows x 2 columns]

In [26]:
df.loc[df.Country_code == 'US',[New_cases]].max()

NameError: name 'New_cases' is not defined

In [27]:
df.loc[df.Country_code == 'US',['New_cases']].max()

New_cases    1265520
dtype: int64

In [28]:
df.New_deaths.idmax()

AttributeError: 'Series' object has no attribute 'idmax'

In [29]:
df.New_deaths.idxmax()

44433